server.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/MobilePost
spring.datasource.username=postgres
spring.datasource.password=polska
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate=DEBUG
